{
  "name": "private-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:reset": "supabase db reset",
    "supabase:verify": "tsx scripts/verify-supabase-schema.ts",
    "ai:test": "AI_TEST=1 tsx scripts/test_ai_report.ts",
    "demo:mercer": "tsx scripts/create_mercer_demo.ts",
    "verify:public-safety": "tsx scripts/verify-public-safety.ts",
    "seed:prod-leads": "tsx scripts/seed_production_test_leads.ts",
    "seed:prod-leads:cleanup": "tsx scripts/delete_production_test_leads.ts",
    "test:prod-seller": "tsx scripts/test_production_seller_lead.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:prod": "playwright test tests/e2e/prod-smoke.spec.ts",
    "test:prod:headed": "playwright test tests/e2e/prod-smoke.spec.ts --headed",
    "test:prod:safety": "playwright test tests/e2e/public-safety.spec.ts",
    "test:prod:presentation": "playwright test tests/e2e/presentation.spec.ts",
    "test:prod:admin": "playwright test tests/e2e/admin-lead-tabs.spec.ts",
    "test:prod:visual": "playwright test tests/e2e/visual-smoke.spec.ts",
    "test:local": "playwright test tests/e2e/prod-smoke.spec.ts",
    "pretest:local": "playwright install chromium",
    "pretest:e2e": "playwright install chromium",
    "pretest:prod": "playwright install chromium",
    "test:e2e:install": "playwright install chromium",
    "check": "npm run lint && npm run build",
    "check:demo": "npm run supabase:verify && npm run demo:mercer && npm run verify:public-safety -- mercer-newport-demo",
    "check:ai": "npm run ai:test -- private-client.demo",
    "test:async-generation": "tsx scripts/test-async-generation.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@supabase/supabase-js": "^2.106.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "openai": "^6.39.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.76.0",
    "resend": "^6.12.3",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "supabase": "^2.101.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
